In [1]:
import pandas as pd
import os
import csv
import sqlite3
import sqlalchemy
from sqlalchemy import create_engine, MetaData

In [2]:
engine = create_engine("sqlite:///db/cryptocurrency.sqlite")
conn = sqlite3.connect("db/cryptocurrency.sqlite")

In [13]:
df = pd.read_sql_query("select * from bch", conn)

In [14]:
df['name'] = 'BCH'
df.head(2)

,measurement_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,2498.0,2500.0,2432.00,2436.01,2017-12-29T00:00:00.0000000Z,2017-12-28T00:00:00.0000000Z,689,413.643122,BCH
1,2,2600.0,2895.0,2298.57,2490.63,2017-12-30T00:00:00.0000000Z,2017-12-29T00:00:00.0000000Z,15691,11900.499231,BCH

In [15]:
csv_file = "bch.csv"

In [16]:
df.to_csv(csv_file, sep='\t')

In [19]:
df1 = pd.read_sql_query("select * from btc", conn)

In [20]:
df1['name'] = 'BTC'
df1.head(2)

,measurement_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,536.95,542.87,525.49,532.37,2016-06-02T00:00:00.0000000Z,2016-06-01T00:00:00.0000000Z,4433,5456.942657,BTC
1,2,538.00,540.00,529.13,536.95,2016-06-03T00:00:00.0000000Z,2016-06-02T00:00:00.0000000Z,3533,3939.351328,BTC

In [21]:
csv1_file = "btc.csv"
df1.to_csv(csv1_file, sep = "\t")

In [22]:
new_df = df.append(df1, ignore_index=True)
new_df.tail(2)

,measurement_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
198,99,615.16,615.92,604.70,608.93,2016-09-08T00:00:00.0000000Z,2016-09-07T00:00:00.0000000Z,3531,4502.710727,BTC
199,100,625.67,628.98,611.66,614.44,2016-09-09T00:00:00.0000000Z,2016-09-08T00:00:00.0000000Z,4029,4354.952516,BTC

In [23]:
df2 = pd.read_sql_query("select * from eth", conn)

In [24]:
df2['name'] = 'ETH'
df2.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,298.40,298.6,292.30,293.13,2017-08-21T00:00:00.0000000Z,2017-08-20T00:00:00.0000000Z,202,289.702776,ETH
1,2,319.31,353.0,292.71,297.26,2017-08-22T00:00:00.0000000Z,2017-08-21T00:00:00.0000000Z,9772,24750.689250,ETH

In [25]:
csv2_file = "eth.csv"
df2.to_csv(csv2_file, sep = "\t")

In [26]:
new_df = new_df.append(df2, ignore_index=True)
new_df.tail(2)

,cc_ID,measurement_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
298,99.0,NaN,ETH,467.00,472.76,438.09,461.89,2017-11-27T00:00:00.0000000Z,2017-11-26T00:00:00.0000000Z,10567,29007.052713
299,100.0,NaN,ETH,474.67,487.00,456.24,468.99,2017-11-28T00:00:00.0000000Z,2017-11-27T00:00:00.0000000Z,15723,53900.348757

In [27]:
df3 = pd.read_sql_query("select * from ltc", conn)

In [28]:
df3['name'] = 'LTC'
df3.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,42.04,42.99,40.55,41.7,2017-06-29T00:00:00.0000000Z,2017-06-28T00:00:00.0000000Z,811,18559.116545,LTC
1,2,40.50,41.97,39.64,41.8,2017-06-30T00:00:00.0000000Z,2017-06-29T00:00:00.0000000Z,672,14557.531222,LTC

In [29]:
csv3_file = "ltc.csv"
df3.to_csv(csv3_file, sep = "\t")

In [30]:
new_df = new_df.append(df3, ignore_index=True)
new_df.tail(2)

,cc_ID,measurement_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
398,99.0,NaN,LTC,51.21,52.92,50.41,52.14,2017-10-05T00:00:00.0000000Z,2017-10-04T00:00:00.0000000Z,781,15584.902321
399,100.0,NaN,LTC,51.74,51.90,50.16,51.06,2017-10-06T00:00:00.0000000Z,2017-10-05T00:00:00.0000000Z,1147,21258.673612

In [31]:
df4 = pd.read_sql_query("select * from xrp", conn)

In [32]:
df4['name'] = 'XRP'
df4.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,0.00649,0.0065,0.00645,0.00645,2017-01-26T00:00:00.0000000Z,2017-01-25T00:00:00.0000000Z,52,535232.116769,XRP
1,2,0.00638,0.0065,0.00638,0.00650,2017-01-27T00:00:00.0000000Z,2017-01-26T00:00:00.0000000Z,30,366651.319173,XRP

In [33]:
csv4_file = "xrp.csv"
df4.to_csv(csv4_file, sep = "\t")

In [34]:
new_df = new_df.append(df4, ignore_index=True)
new_df.tail(2)

,cc_ID,measurement_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
498,99.0,NaN,XRP,0.21022,0.222,0.19510,0.20365,2017-05-14T00:00:00.0000000Z,2017-05-13T00:00:00.0000000Z,3075,1.739387e+07
499,100.0,NaN,XRP,0.21714,0.220,0.20755,0.21060,2017-05-15T00:00:00.0000000Z,2017-05-14T00:00:00.0000000Z,1358,6.314897e+06

In [35]:
df5 = pd.read_sql_query("select * from etc", conn)

In [36]:
df5['name'] = 'ETC'
df5.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,1.7275,1.9659,1.685,1.7943,2016-07-29T00:00:00.0000000Z,2016-07-28T00:00:00.0000000Z,4288,194328.318400,ETC
1,2,1.6430,1.7990,1.550,1.7289,2016-07-30T00:00:00.0000000Z,2016-07-29T00:00:00.0000000Z,8121,494860.563079,ETC

In [37]:
csv5_file = "etc.csv"
df5.to_csv(csv5_file, sep = "\t")

In [38]:
new_df = new_df.append(df5, ignore_index=True)
new_df.tail(2)

,cc_ID,measurement_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
598,99.0,NaN,ETC,0.91892,0.9624,0.90110,0.9179,2016-11-11T00:00:00.0000000Z,2016-11-10T00:00:00.0000000Z,264,47833.806007
599,100.0,NaN,ETC,0.91671,0.9349,0.89883,0.9211,2016-11-12T00:00:00.0000000Z,2016-11-11T00:00:00.0000000Z,169,27801.183802

In [39]:
df6 = pd.read_sql_query("select * from neo", conn)

In [40]:
df6['name'] = 'NEO'
df6.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,31.15,39.80,28.144,34.950,2017-09-08T00:00:00.0000000Z,2017-09-07T00:00:00.0000000Z,10299,195531.523627,NEO
1,2,25.89,31.39,22.320,31.003,2017-09-09T00:00:00.0000000Z,2017-09-08T00:00:00.0000000Z,9631,296027.175577,NEO

In [41]:
csv6_file = "NEO.csv"
df6.to_csv(csv6_file, sep = "\t")

In [42]:
new_df = new_df.append(df6, ignore_index=True)
new_df.tail(2)

,cc_ID,measurement_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
698,99.0,NaN,NEO,49.989,54.780,42.596,44.500,2017-12-15T00:00:00.0000000Z,2017-12-14T00:00:00.0000000Z,46537,1.064170e+06
699,100.0,NaN,NEO,47.950,51.276,41.273,49.985,2017-12-16T00:00:00.0000000Z,2017-12-15T00:00:00.0000000Z,26376,6.067296e+05

In [43]:
df7 = pd.read_sql_query("select * from xmr", conn)

In [45]:
df7['name'] = 'XMR'
df7.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,13.694,13.695,12.718,13.403,2017-01-10T00:00:00.0000000Z,2017-01-09T00:00:00.0000000Z,321,4429.701551,XMR
1,2,13.339,13.965,13.339,13.533,2017-01-11T00:00:00.0000000Z,2017-01-10T00:00:00.0000000Z,83,1247.088031,XMR

In [46]:
csv7_file = "xmr.csv"
df7.to_csv(csv7_file, sep = "\t")

In [47]:
new_df = new_df.append(df7, ignore_index=True)
new_df.tail(2)

,cc_ID,measurement_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
798,99.0,NaN,XMR,27.413,27.537,24.429,24.829,2017-05-04T00:00:00.0000000Z,2017-05-03T00:00:00.0000000Z,2608,38335.195682
799,100.0,NaN,XMR,27.250,27.960,25.403,27.483,2017-05-05T00:00:00.0000000Z,2017-05-04T00:00:00.0000000Z,2761,59745.254347

In [48]:
df8 = pd.read_sql_query("select * from usdt", conn)

In [49]:
df8['name'] = 'USDT'
df8.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,0.9983,1.001,0.9901,1.0009,2017-04-02T00:00:00.0000000Z,2017-04-01T00:00:00.0000000Z,2775,568085.462489,USDT
1,2,1.0008,1.001,0.9946,0.9983,2017-04-03T00:00:00.0000000Z,2017-04-02T00:00:00.0000000Z,12844,881231.832307,USDT

In [50]:
csv8_file = "usdt.csv"
df8.to_csv(csv8_file, sep = "\t")

In [51]:
new_df = new_df.append(df8, ignore_index=True)
new_df.tail(2)

,cc_ID,measurement_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
898,99.0,NaN,USDT,1.0061,1.0160,1.0054,1.0098,2017-07-09T00:00:00.0000000Z,2017-07-08T00:00:00.0000000Z,1022,629945.288634
899,100.0,NaN,USDT,1.0106,1.0106,1.0060,1.0061,2017-07-10T00:00:00.0000000Z,2017-07-09T00:00:00.0000000Z,736,465609.283192

In [57]:
all_cryptoCurr_df = new_df[['name', 'price_high','price_low','price_open', 'time_period_start','time_period_end', 'volume_traded','trades_count']]
all_cryptoCurr_df

,name,price_high,price_low,price_open,time_period_start,time_period_end,volume_traded,trades_count
0,BCH,2500.00000,2432.0000,2436.0100,2017-12-28T00:00:00.0000000Z,2017-12-29T00:00:00.0000000Z,4.136431e+02,689
1,BCH,2895.00000,2298.5700,2490.6300,2017-12-29T00:00:00.0000000Z,2017-12-30T00:00:00.0000000Z,1.190050e+04,15691
2,BCH,2628.91000,2120.0000,2600.0000,2017-12-30T00:00:00.0000000Z,2017-12-31T00:00:00.0000000Z,9.515133e+03,11876
3,BCH,2504.00000,2189.0000,2232.5800,2017-12-31T00:00:00.0000000Z,2018-01-01T00:00:00.0000000Z,3.199329e+03,5188
4,BCH,2410.00000,2250.0000,2377.0000,2018-01-01T00:00:00.0000000Z,2018-01-02T00:00:00.0000000Z,2.772402e+03,2629
5,BCH,2699.00000,2300.1400,2321.6800,2018-01-02T00:00:00.0000000Z,2018-01-03T00:00:00.0000000Z,7.043441e+03,9464
6,BCH,2758.98000,2490.0100,2550.0000,2018-01-03T00:00:00.0000000Z,2018-01-04T00:00:00.0000000Z,6.521066e+03,8079
7,BCH,2555.01000,2310.0000,2550.0000,2018-01-04T00:00:00.0000000Z,2018-01-05T00:00:00.0000000Z,1.148373e+04,11564
8,BCH,2513.97000,2295.0400,2352.1600,2018-01-05T00:00:00.0000000Z,2018-01-06T00:00:00.0000000Z,6.036736e+03,7616
9,BCH,2630.00000,2320.0000,2385.0000,2018-01-06T00:00:00.0000000Z,2018-01-07T00:00:00.0000000Z,5.686959e+03,7558
10,BCH,2775.00000,2495.0000,2519.0900,2018-01-07T00:00:00.0000000Z,2018-01-08T00:00:00.0000000Z,7.429085e+03,8784
11,BCH,2569.00000,2200.0000,2516.0300,2018-01-08T00:00:00.0000000Z,2018-01-09T00:00:00.0000000Z,5.099101e+03,7983
12,BCH,2498.00000,2310.0000,2403.0100,2018-01-09T00:00:00.0000000Z,2018-01-10T00:00:00.0000000Z,3.187851e+03,5648
13,BCH,2988.00000,2280.0000,2374.9400,2018-01-10T00:00:00.0000000Z,2018-01-11T00:00:00.0000000Z,1.254954e+04,18491
14,BCH,2955.00000,2330.0000,2867.4200,2018-01-11T00:00:00.0000000Z,2018-01-12T00:00:00.0000000Z,1.253486e+04,15761
15,BCH,2649.99000,2336.8400,2432.0000,2018-01-12T00:00:00.0000000Z,2018-01-13T00:00:00.0000000Z,4.474180e+03,7025
16,BCH,2849.00000,2555.9300,2597.6200,2018-01-13T00:00:00.0000000Z,2018-01-14T00:00:00.0000000Z,4.829127e+03,6507
17,BCH,2721.00000,2450.0000,2659.2500,2018-01-14T00:00:00.0000000Z,2018-01-15T00:00:00.0000000Z,2.828086e+03,5364
18,BCH,2554.27000,2342.1200,2531.9100,2018-01-15T00:00:00.0000000Z,2018-01-16T00:00:00.0000000Z,2.946213e+03,5727
19,BCH,2405.67000,1528.0300,2391.7700,2018-01-16T00:00:00.0000000Z,2018-01-17T00:00:00.0000000Z,1.522465e+04,22993
20,BCH,1925.47000,1339.1000,1779.7800,2018-01-17T00:00:00.0000000Z,2018-01-18T00:00:00.0000000Z,1.355021e+04,20107
21,BCH,1910.94000,1672.8000,1765.3100,2018-01-18T00:00:00.0000000Z,2018-01-19T00:00:00.0000000Z,7.767299e+03,12736
22,BCH,1879.96000,1700.0000,1725.0000,2018-01-19T00:00:00.0000000Z,2018-01-20T00:00:00.0000000Z,3.542579e+03,6175
23,BCH,2111.32000,1756.0700,1760.8500,2018-01-20T00:00:00.0000000Z,2018-01-21T00:00:00.0000000Z,3.506318e+03,5680
24,BCH,2024.93000,1700.0000,2024.8800,2018-01-21T00:00:00.0000000Z,2018-01-22T00:00:00.0000000Z,4.324203e+03,7093
25,BCH,1821.31000,1505.9000,1774.9200,2018-01-22T00:00:00.0000000Z,2018-01-23T00:00:00.0000000Z,5.583916e+03,8583
26,BCH,1698.15000,1481.6700,1605.5800,2018-01-23T00:00:00.0000000Z,2018-01-24T00:00:00.0000000Z,3.411712e+03,5637
27,BCH,1680.00000,1559.0500,1618.8600,2018-01-24T00:00:00.0000000Z,2018-01-25T00:00:00.0000000Z,2.188124e+03,4042
28,BCH,1707.98000,1597.2000,1652.0900,2018-01-25T00:00:00.0000000Z,2018-01-26T00:00:00.0000000Z,2.224474e+03,4864
29,BCH,1671.58000,1475.3600,1630.8200,2018-01-26T00:00:00.0000000Z,2018-01-27T00:00:00.0000000Z,5.624520e+03,6887
...,...,...,...,...,...,...,...,...
870,USDT,1.01500,0.9995,1.0054,2017-06-10T00:00:00.0000000Z,2017-06-11T00:00:00.0000000Z,5.853535e+05,1236
871,USDT,1.01160,0.9840,1.0116,2017-06-11T00:00:00.0000000Z,2017-06-12T00:00:00.0000000Z,3.721910e+05,806
872,USDT,1.01190,0.9950,0.9982,2017-06-12T00:00:00.0000000Z,2017-06-13T00:00:00.0000000Z,8.865340e+05,2330
873,USDT,1.03770,1.0010,1.0026,2017-06-13T00:00:00.0000000Z,2017-06-14T00:00:00.0000000Z,8.651980e+05,2592
874,USDT,1.06800,1.0059,1.0130,2017-06-14T00:00:00.0000000Z,2017-06-15T00:00:00.0000000Z,7.803349e+05,1750
875,USDT,1.06250,1.0119,1.0237,2017-06-15T00:00:00.0000000Z,2017-06-16T00:00:00.0000000Z,1.068945e+06,2197
876,USDT,1.04500,1.0063,1.0210,2017-06-16T00:00:00.0000000Z,2017-06-17T00:00:00.0000000Z,6.173202e+05,988
877,USDT,1.02180,1.0057,1.0218,2017-06-17T00:00:00.0000000Z,2017-06-18T00:00:00.0000000Z,2.996499e+05,714
878,USDT,1.02000,1.0070,1.0155,2017-06-18T00:00:00.0000000Z,2017-06-19T00:00:00.0000000Z,5.892934e+05,1318
879,USDT,1.01505,1.0010,1.0081,2017-06-19T00:00:00.0000000Z,2017-06-20T00:00:00.0000000Z,3.889692e+05,822
880,USDT,1.01000,1.0000,1.0012,2017-06-20T00:00:00.0000000Z,2017-06-21T00:00:00.0000000Z,2.725573e+05,872
881,USDT,1.01300,1.0000,1.0004,2017-06-21T00:00:00.0000000Z,2017-06-22T00:00:00.0000000Z,7.115004e+05,1710
882,USDT,1.01505,1.0035,1.0137,2017-06-22T00:00:00.0000000Z,2017-06-23T00:00:00.0000000Z,1.510956e+06,2254
883,USDT,1.01090,0.9969,1.0051,2017-06-23T00:00:00.0000000Z,2017-06-24T00:00:00.0000000Z,1.000366e+06,1348
884,USDT,1.02300,0.9969,1.0014,2017-06-24T00:00:00.0000000Z,2017-06-25T00:00:00.0000000Z,2.122535e+06,2862
885,USDT,1.02100,0.9990,1.0190,2017-06-25T00:00:00.0000000Z,2017-06-26T00:00:00.0000000Z,5.667487e+05,1658
886,USDT,1.02200,1.0000,1.0021,2017-06-26T00:00:00.0000000Z,2017-06-27T00:00:00.0000000Z,1.469956e+06,1944
887,USDT,1.01400,0.9930,1.0080,2017-06-27T00:00:00.0000000Z,2017-06-28T00:00:00.0000000Z,2.598138e+06,3380
888,USDT,1.03200,1.0064,1.0130,2017-06-28T00:00:00.0000000Z,2017-06-29T00:00:00.0000000Z,3.121664e+06,4080
889,USDT,1.03200,1.0020,1.0179,2017-06-29T00:00:00.0000000Z,2017-06-30T00:00:00.0000000Z,1.102099e+06,1898
890,USDT,1.02500,1.0052,1.0120,2017-06-30T00:00:00.0000000Z,2017-07-01T00:00:00.0000000Z,5.862056e+05,1281
891,USDT,1.03000,1.0063,1.0144,2017-07-01T00:00:00.0000000Z,2017-07-02T00:00:00.0000000Z,2.577792e+06,3444
892,USDT,1.03790,1.0140,1.0200,2017-07-02T00:00:00.0000000Z,2017-07-03T00:00:00.0000000Z,1.288028e+06,1990
893,USDT,1.02900,1.0112,1.0214,2017-07-03T00:00:00.0000000Z,2017-07-04T00:00:00.0000000Z,1.001638e+06,1520
894,USDT,1.01930,1.0070,1.0132,2017-07-04T00:00:00.0000000Z,2017-07-05T00:00:00.0000000Z,7.888310e+05,1140
895,USDT,1.01500,1.0051,1.0065,2017-07-05T00:00:00.0000000Z,2017-07-06T00:00:00.0000000Z,1.296294e+06,1056
896,USDT,1.02740,1.0052,1.0100,2017-07-06T00:00:00.0000000Z,2017-07-07T00:00:00.0000000Z,1.107033e+06,1138
897,USDT,1.02100,1.0051,1.0052,2017-07-07T00:00:00.0000000Z,2017-07-08T00:00:00.0000000Z,1.217783e+06,1556
898,USDT,1.01600,1.0054,1.0098,2017-07-08T00:00:00.0000000Z,2017-07-09T00:00:00.0000000Z,6.299453e+05,1022
899,USDT,1.01060,1.0060,1.0061,2017-07-09T00:00:00.0000000Z,2017-07-10T00:00:00.0000000Z,4.656093e+05,736

In [58]:
csv9_file = "allcryptocurr.csv"
all_cryptoCurr_df.to_csv(csv9_file, sep = "\t")