In [1]:
import pandas as pd
import os
import csv
import sqlite3
import sqlalchemy
from sqlalchemy import create_engine, MetaData

In [2]:
engine = create_engine("sqlite:///cryptocurrency.sqlite")
conn = sqlite3.connect("cryptocurrency.sqlite")

In [3]:
df = pd.read_sql_query("select * from bch", conn)

In [4]:
df['name'] = 'BCH'
df.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,2498.0,2500.0,2432.00,2436.01,2017-12-29T00:00:00.0000000Z,2017-12-28T00:00:00.0000000Z,689,413.643122,BCH
1,2,2600.0,2895.0,2298.57,2490.63,2017-12-30T00:00:00.0000000Z,2017-12-29T00:00:00.0000000Z,15691,11900.499231,BCH

In [5]:
df.count()

cc_ID                157
price_close          157
price_high           157
price_low            157
price_open           157
time_period_end      157
time_period_start    157
trades_count         157
volume_traded        157
name                 157
dtype: int64

In [6]:
csv_file = "bch.csv"

In [7]:
df.to_csv(csv_file, sep='\t')

In [8]:
df1 = pd.read_sql_query("select * from btc", conn)

In [9]:
df1['name'] = 'BTC'
df1.head(2)

,CC_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,536.95,542.87,525.49,532.37,2016-06-02T00:00:00.0000000Z,2016-06-01T00:00:00.0000000Z,4433,5456.942657,BTC
1,2,538.00,540.00,529.13,536.95,2016-06-03T00:00:00.0000000Z,2016-06-02T00:00:00.0000000Z,3533,3939.351328,BTC

In [10]:
df1.count()

CC_ID                732
price_close          732
price_high           732
price_low            732
price_open           732
time_period_end      732
time_period_start    732
trades_count         732
volume_traded        732
name                 732
dtype: int64

In [11]:
csv1_file = "btc.csv"
df1.to_csv(csv1_file, sep = "\t")

In [12]:
new_df = df.append(df1, ignore_index=True)
new_df.tail(2)

,CC_ID,cc_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
887,731.0,NaN,BTC,7511.6,7620.01,7348.45,7492.28,2018-06-02T00:00:00.0000000Z,2018-06-01T00:00:00.0000000Z,23273,6762.627573
888,732.0,NaN,BTC,7642.0,7700.00,7438.92,7511.72,2018-06-03T00:00:00.0000000Z,2018-06-02T00:00:00.0000000Z,21207,4012.168755

In [13]:
df2 = pd.read_sql_query("select * from eth", conn)

In [14]:
df2['name'] = 'ETH'
df2.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,298.40,298.6,292.30,293.13,2017-08-21T00:00:00.0000000Z,2017-08-20T00:00:00.0000000Z,202,289.702776,ETH
1,2,319.31,353.0,292.71,297.26,2017-08-22T00:00:00.0000000Z,2017-08-21T00:00:00.0000000Z,9772,24750.689250,ETH

In [15]:
csv2_file = "eth.csv"
df2.to_csv(csv2_file, sep = "\t")

In [16]:
new_df = new_df.append(df2, ignore_index=True)
new_df.tail(2)

,CC_ID,cc_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
1174,NaN,286.0,ETH,578.96,589.0,563.38,576.48,2018-06-02T00:00:00.0000000Z,2018-06-01T00:00:00.0000000Z,8130,22076.537570
1175,NaN,287.0,ETH,591.00,599.5,573.32,578.99,2018-06-03T00:00:00.0000000Z,2018-06-02T00:00:00.0000000Z,6058,15555.642657

In [17]:
df3 = pd.read_sql_query("select * from ltc", conn)

In [18]:
df3['name'] = 'LTC'
df3.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,42.04,42.99,40.55,41.7,2017-06-29T00:00:00.0000000Z,2017-06-28T00:00:00.0000000Z,811,18559.116545,LTC
1,2,40.50,41.97,39.64,41.8,2017-06-30T00:00:00.0000000Z,2017-06-29T00:00:00.0000000Z,672,14557.531222,LTC

In [19]:
csv3_file = "ltc.csv"
df3.to_csv(csv3_file, sep = "\t")

In [20]:
new_df = new_df.append(df3, ignore_index=True)
new_df.tail(2)

,CC_ID,cc_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
1514,NaN,339.0,LTC,120.23,120.37,116.93,118.00,2018-06-02T00:00:00.0000000Z,2018-06-01T00:00:00.0000000Z,1066,6845.469169
1515,NaN,340.0,LTC,123.52,124.27,118.56,120.24,2018-06-03T00:00:00.0000000Z,2018-06-02T00:00:00.0000000Z,1268,7696.174314

In [21]:
df4 = pd.read_sql_query("select * from xrp", conn)

In [22]:
df4['name'] = 'XRP'
df4.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,0.00649,0.0065,0.00645,0.00645,2017-01-26T00:00:00.0000000Z,2017-01-25T00:00:00.0000000Z,52,535232.116769,XRP
1,2,0.00638,0.0065,0.00638,0.00650,2017-01-27T00:00:00.0000000Z,2017-01-26T00:00:00.0000000Z,30,366651.319173,XRP

In [23]:
csv4_file = "xrp.csv"
df4.to_csv(csv4_file, sep = "\t")

In [24]:
new_df = new_df.append(df4, ignore_index=True)
new_df.tail(2)

,CC_ID,cc_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
1998,NaN,483.0,XRP,0.61909,0.62457,0.60521,0.61117,2018-06-02T00:00:00.0000000Z,2018-06-01T00:00:00.0000000Z,3182,8.066204e+06
1999,NaN,484.0,XRP,0.64291,0.65050,0.61400,0.61977,2018-06-03T00:00:00.0000000Z,2018-06-02T00:00:00.0000000Z,5915,1.205968e+07

In [25]:
df5 = pd.read_sql_query("select * from etc", conn)

In [26]:
df5['name'] = 'ETC'
df5.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,1.7275,1.9659,1.685,1.7943,2016-07-29T00:00:00.0000000Z,2016-07-28T00:00:00.0000000Z,4288,194328.318400,ETC
1,2,1.6430,1.7990,1.550,1.7289,2016-07-30T00:00:00.0000000Z,2016-07-29T00:00:00.0000000Z,8121,494860.563079,ETC

In [27]:
csv5_file = "etc.csv"
df5.to_csv(csv5_file, sep = "\t")

In [28]:
new_df = new_df.append(df5, ignore_index=True)
new_df.tail(2)

,CC_ID,cc_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
2657,NaN,658.0,ETC,15.485,15.526,15.080,15.292,2018-06-02T00:00:00.0000000Z,2018-06-01T00:00:00.0000000Z,7253,233858.123460
2658,NaN,659.0,ETC,15.846,16.150,15.299,15.486,2018-06-03T00:00:00.0000000Z,2018-06-02T00:00:00.0000000Z,6470,351155.137162

In [29]:
df6 = pd.read_sql_query("select * from neo", conn)

In [30]:
df6['name'] = 'NEO'
df6.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,31.15,39.80,28.144,34.950,2017-09-08T00:00:00.0000000Z,2017-09-07T00:00:00.0000000Z,10299,195531.523627,NEO
1,2,25.89,31.39,22.320,31.003,2017-09-09T00:00:00.0000000Z,2017-09-08T00:00:00.0000000Z,9631,296027.175577,NEO

In [31]:
csv6_file = "NEO.csv"
df6.to_csv(csv6_file, sep = "\t")

In [32]:
new_df = new_df.append(df6, ignore_index=True)
new_df.tail(2)

,CC_ID,cc_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
2926,NaN,268.0,NEO,55.622,56.25,52.859,53.062,2018-06-02T00:00:00.0000000Z,2018-06-01T00:00:00.0000000Z,6594,118195.779891
2927,NaN,269.0,NEO,56.738,57.61,54.780,55.690,2018-06-03T00:00:00.0000000Z,2018-06-02T00:00:00.0000000Z,6454,116055.432898

In [33]:
df7 = pd.read_sql_query("select * from xmr", conn)

In [34]:
df7['name'] = 'XMR'
df7.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,13.694,13.695,12.718,13.403,2017-01-10T00:00:00.0000000Z,2017-01-09T00:00:00.0000000Z,321,4429.701551,XMR
1,2,13.339,13.965,13.339,13.533,2017-01-11T00:00:00.0000000Z,2017-01-10T00:00:00.0000000Z,83,1247.088031,XMR

In [35]:
csv7_file = "xmr.csv"
df7.to_csv(csv7_file, sep = "\t")

In [36]:
new_df = new_df.append(df7, ignore_index=True)
new_df.tail(2)

,CC_ID,cc_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
3420,NaN,493.0,XMR,157.51,158.59,152.67,155.22,2018-06-02T00:00:00.0000000Z,2018-06-01T00:00:00.0000000Z,1883,8518.272947
3421,NaN,494.0,XMR,162.63,167.98,155.94,157.52,2018-06-03T00:00:00.0000000Z,2018-06-02T00:00:00.0000000Z,3594,21515.734784

In [37]:
df8 = pd.read_sql_query("select * from usdt", conn)

In [38]:
df8['name'] = 'USDT'
df8.head(2)

,cc_ID,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded,name
0,1,0.9983,1.001,0.9901,1.0009,2017-04-02T00:00:00.0000000Z,2017-04-01T00:00:00.0000000Z,2775,568085.462489,USDT
1,2,1.0008,1.001,0.9946,0.9983,2017-04-03T00:00:00.0000000Z,2017-04-02T00:00:00.0000000Z,12844,881231.832307,USDT

In [39]:
csv8_file = "usdt.csv"
df8.to_csv(csv8_file, sep = "\t")

In [40]:
new_df = new_df.append(df8, ignore_index=True)
new_df.tail(2)

,CC_ID,cc_ID,name,price_close,price_high,price_low,price_open,time_period_end,time_period_start,trades_count,volume_traded
3847,NaN,426.0,USDT,0.9987,0.9997,0.9983,0.9989,2018-06-02T00:00:00.0000000Z,2018-06-01T00:00:00.0000000Z,515,6.137875e+05
3848,NaN,427.0,USDT,0.9999,0.9999,0.9954,0.9987,2018-06-03T00:00:00.0000000Z,2018-06-02T00:00:00.0000000Z,12681,3.211059e+08

In [46]:
all_cryptoCurr_df = new_df[['name', 'price_high','price_low','price_open','price_close', 'time_period_start','time_period_end', 'volume_traded','trades_count']]
all_cryptoCurr_df.head()

,name,price_high,price_low,price_open,price_close,time_period_start,time_period_end,volume_traded,trades_count
0,BCH,2500.00,2432.00,2436.01,2498.00,2017-12-28T00:00:00.0000000Z,2017-12-29T00:00:00.0000000Z,413.643122,689
1,BCH,2895.00,2298.57,2490.63,2600.00,2017-12-29T00:00:00.0000000Z,2017-12-30T00:00:00.0000000Z,11900.499231,15691
2,BCH,2628.91,2120.00,2600.00,2240.42,2017-12-30T00:00:00.0000000Z,2017-12-31T00:00:00.0000000Z,9515.133242,11876
3,BCH,2504.00,2189.00,2232.58,2377.00,2017-12-31T00:00:00.0000000Z,2018-01-01T00:00:00.0000000Z,3199.328529,5188
4,BCH,2410.00,2250.00,2377.00,2310.00,2018-01-01T00:00:00.0000000Z,2018-01-02T00:00:00.0000000Z,2772.401786,2629

In [47]:
csv9_file = "allcryptocurr.csv"
all_cryptoCurr_df.to_csv(csv9_file, sep = "\t")